<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Drowsiness Detection</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('background.png') center/cover no-repeat, rgba(0, 51, 102, 0.8); /* Set your desired background image and color */
        }

        #content-container {
            text-align: center;
            color: #fff; /* Set your desired text color */
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set your desired font family */
            font-size: 3em; /* Set your desired font size */
            font-weight: bold;
            letter-spacing: 2px; /* Set your desired letter spacing */
            margin-bottom: 20px;
            text-transform: uppercase; /* Set your desired text transformation */
            color: #f8f8f8; /* Set your desired text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Set your desired text shadow */
        }

        img {
            width: 640px;
            height: 480px;
            border: 2px solid #ddd; /* Set your desired border color */
            border-radius: 8px; /* Set your desired border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Set your desired box shadow */
        }
    </style>
</head>
<body>
    <div id="content-container">
        <h1>Realtime Drowsiness Detection</h1>
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
</body>
</html>